name: test-job

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: echo a string
        run: echo "first workflow"
      - name: multi line job
        run: |
          node -v
          python3 --version
          pip --version
          echo "working directory"
          pwd
